---

- name: Install image packages
  apt: pkg={{ item }} state=installed
  with_items:
      - zlib1g-dev
      - libtiff4-dev
      - liblcms2-dev
      - tcl8.5-dev
      - tk8.5-dev
      - python-tk
      - libjpeg8
      - libjpeg-dev
      - libfreetype6
      - libfreetype6-dev
