---

- name: Restart Rabbit
  sudo: yes
  service: name=rabbitmq-server state=restarted

- name: Restart Memcached
  sudo: yes
  service: name=memcached state=restarted

- name: Restart Supervisor
  sudo: yes
  service: name=supervisor state=restarted
